USE_DEV_MODE=true

## Docker Compose ##
DB_PORT= 8088

## Api Env ##
API_PORT=9090
PG_HOST=queimadas-db
PG_PORT=5432
PG_DB_NAME=queimadas
PG_USER=api
PG_PASSWORD=api
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=top_secret