USE_DEV_MODE=false

## Docker Compose ##
DB_PORT= 8080

## Api Env ##
API_PORT=9000
PG_HOST=queimadas-db
PG_PORT=5432
PG_DB_NAME=queimadas
PG_USER=api
PG_PASSWORD=api
PG_ADMIN_USER=postgres
PG_ADMIN_PASSWORD=top_secret